@import './base.css'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans&display=swap')

body
    min-height: 100vh
    margin: 0
    font-family: 'Open Sans', sans-serif


h3, h4
    font-family: 'Noto Sans JP', sans-serif

.container
    display: grid
    grid-template-columns: 0.5fr 1fr 3fr
    grid-template-areas: 'nav nav nav' 'aside main main' 'aside main main'

header
    grid-area: nav
    nav
        background-color: var(--navbar-light-blue)
        -webkit-box-shadow: 0 5.5px 7.5px 5.5px #dddddd
        -moz-box-shadow: 0 5.5px 7.5px 5.5px #dddddd
        box-shadow: 0 5.5px 7.5px 5.5px #dddddd
        width: 100%
        height: 4rem
        color: white
        display: flex
        justify-content: space-between 
        align-items: center

        .nav-profile   
            .profile-info
                display: flex       
                align-items: center

            padding-right: 40px
            cursor: pointer
            h3, h5
                padding-left: 15px
                font-size: 0.9rem
                text-transform: uppercase
                font-weight: lighter

            .user-menu
                background-color: white
                width: 20rem
                -webkit-box-shadow: 0 5.5px 7.5px 5.5px #dddddd
                -moz-box-shadow: 0 5.5px 7.5px 5.5px #dddddd
                box-shadow: 0 5.5px 7.5px 5.5px #dddddd
                padding: 10px
                z-index: 1
                position: absolute
                color: black
                right: 1%
                top: 5%
    
                .user-container
                    display: flex
                    align-items: center
                    padding: 10px 10px 20px 10px
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2)     
                    h3, h5
                        text-transform: none
                        opacity: 0.9    
                    h5
                        text-transform: lowercase
                        opacity: 0.6
                    h3
                        font-weight: 600


                .logout-container
                    cursor: pointer
                    display: flex
                    align-items: center
                    height: 3.5rem
                    padding-left: 15px
                    p
                        padding-left: 20px  	    
                        font-weight: bold
                        opacity: 0.7



        .nav-navigation
            display: flex   
            align-items: center
            padding-left: 30px
            svg
                cursor: pointer
            h3
                padding: 0px 0px 4px 30px
                font-weight: lighter

aside
    height: 100vh
    width: 15rem
    border-right: 1px solid rgba(0, 0, 0, 0.2)
    grid-area: aside

    section
        h3
            color: var(--text-gray)
            text-transform: uppercase
            font-size: 0.8rem
            padding: 15px

        .sidebar-content
            display: flex
            align-items: center
            background-color: var(--application-selected)
            padding: 10px 10px 10px 20px
            cursor: pointer
            h4
                font-size: 0.8rem
                opacity: 0.9
                padding-left: 40px

main
    grid-area: main
    h2
        padding: 30px 0px 0px 60px
